#css-zen-garden{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: lightgray;
	
}
h1{
	color: red;
	text-align: center;	
}
h2{
	color: seagreen;
	text-align: right;
	margin: 20px;
}
a{
	color: rgb(27, 63, 184);
}
.summary{	
	text-align: center;	
	color: red;
	height: 80px;	
	padding: 10px;
	margin: 20px;
}
.preamble{
	position: absolute;
	width: 300px;
	height: 400px;
	border: solid black 1px;
	padding: 50px;
	margin: 20px;
	background-color: rgb(233, 215, 193);
}
.explanation{
	position: relative;
	left: 430px;
	top: 20px;
	width: 300px;
	height: 400px;
	border: solid black 1px;
	padding: 50px;
	margin: 20px;
	background-color: rgb(224, 193, 155);
}
.participation{	
	position: relative;
	left: 860px;
	top: -500px;
	width: 300px;
	height: 400px;
	overflow: scroll;
	overflow-x: hidden;
	border: solid black 1px;
	padding: 50px;
	margin: 20px;
	background-color: rgb(223, 177, 121);
	
}
.benefits{
	position: relative;
	bottom: 1024px;
	left:  1290px;
	width: 300px;
	border: solid black 1px;
	padding: 50px;
	margin: 20px;
	background-color:  rgb(224, 163, 88);
}
.requirements{
	position: absolute;
	top:  760px;
	max-height: 500px;
	overflow-y: scroll;
	border: solid black 1px;
	padding: 50px;
	margin: 20px;
	background-color:  rgb(121, 93, 59);
}
footer{
	position: relative;
	bottom: 200px;
	margin: 20px;
}
.design-selection{
	position: absolute;
	top: 1450px;
	border: dashed black 1px;
	height: 300px;
	width: 250px;
	padding: 20px;
	margin: 20px;
	background-color:  rgb(128, 101, 63);
}
.design-archives{
	position: relative;
	bottom: 180px;
	left: 320px;
	border: dashed black 1px;
	height: 300px;
	width: 250px;
	padding: 20px;
	margin: 20px;
	background-color:  rgb(128, 101, 63);
}
.zen-resources{
	position: relative;
	bottom: 540px;
	left: 640px;
	border: dashed black 1px;
	height: 300px;
	width: 250px;
	padding: 20px;
	margin: 20px;
	background-color:  rgb(128, 101, 63);
}

